# Fill in database info
# Example <path-to-database> = localhost:8889/planopedia
spring.datasource.url=jdbc:mysql://<path-to-database>
spring.datasource.username=<username>
spring.datasource.password=<password>


spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Oauth
spring.security.oauth2.client.registration.google.client-id=581809683005-ehibnrj3ig6qvd7p566ulr53783lnbdk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=B0bl4ZzfiPvkxn3G28M5fMab